In [1]:
# importing libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [2]:
# reading dataset to python environment
data1=pd.read_excel("asgnmnt.xlsx")
data2=pd.read_excel("asgmnt2.xlsx")

In [3]:
# dispalying dataset
data1

    S No           name   uid  total_statements  total_reasons
0      1      Soumita M   280                13             21
1      2     Subhangi 0    75                13             16
2      3    Nitin Shane  1124                12             11
3      4         Merwin   295                13             12
4      5  fardinkamal62   263                 2              2
5      6  __riddhi_213_   504                 2              7
6      7    Rohit Dutta   266                 3              3
7      8       imshawan    71                 9              9
8      9   Anuraj_Saini   342                 7              7
9     10        sharath  3367                 8              8
10    11        Ronak 0   302                16             19
11    12  Amrit Malviya   336                 2              4
12    13        Saurabh   271                 6              8
13    14    darshimalde  3169                 3              3
14    15         Shagun   100                 2              2
15    16         Ayisha  3406                11              8
16    17         Palash    69                 6              7
17    18          raman   539                 5              5
18    19        Nishant   299                 4              5
19    20         Vatsal  3408                 2              2
20    21       devmenkr   360                 7              7

In [4]:
# displaying dataset 
data2

    S No           Name            Team Name  User ID
0      1      Soumita M  Winning Culture Lab      280
1      2     Subhangi 0  Winning Culture Lab       75
2      3    Nitin Shane  Winning Culture Lab     1124
3      4         Merwin               Mentor      295
4      5  fardinkamal62    Human Capital Lab      263
5      6  __riddhi_213_    Human Capital Lab      504
6      7    Rohit Dutta               Mentor      266
7      8       imshawan             Tech Lab       71
8      9   Anuraj_Saini        BrandTech Lab      342
9     10        sharath  Student Unicorn Lab     3367
10    11        Ronak 0             Tech Lab      302
11    12  Amrit Malviya        Brandtech Lab      336
12    13        Saurabh               Mentor      271
13    14    darshimalde  Student Unicorn Lab     3169
14    15         Shagun             Tech Lab      100
15    16         Ayisha  Student Unicorn Lab     3406
16    17         Palash            Growpital       69
17    18          raman            Growpital      539
18    19        Nishant            Growpital      299
19    20         Vatsal              Kringle     3408
20    21       devmenkr              Kringle      360

In [5]:
# concatenating datasets
df=pd.concat([data1,data2],join='outer',axis=1)
df.drop(['S No','Name','User ID'],axis=1, inplace=True)
df.rename(columns={'name':'Name','uid':'User ID'},inplace=True)
df

,Name,User ID,total_statements,total_reasons,Team Name
0,Soumita M,280,13,21,Winning Culture Lab
1,Subhangi 0,75,13,16,Winning Culture Lab
2,Nitin Shane,1124,12,11,Winning Culture Lab
3,Merwin,295,13,12,Mentor
4,fardinkamal62,263,2,2,Human Capital Lab
5,__riddhi_213_,504,2,7,Human Capital Lab
6,Rohit Dutta,266,3,3,Mentor
7,imshawan,71,9,9,Tech Lab
8,Anuraj_Saini,342,7,7,BrandTech Lab
9,sharath,3367,8,8,Student Unicorn Lab
10,Ronak 0,302,16,19,Tech Lab
11,Amrit Malviya,336,2,4,Brandtech Lab
12,Saurabh,271,6,8,Mentor
13,darshimalde,3169,3,3,Student Unicorn Lab
14,Shagun,100,2,2,Tech Lab
15,Ayisha,3406,11,8,Student Unicorn Lab
16,Palash,69,6,7,Growpital
17,raman,539,5,5,Growpital
18,Nishant,299,4,5,Growpital
19,Vatsal,3408,2,2,Kringle
20,devmenkr,360,7,7,Kringle

### Teamwise Leaderboard

In [6]:
# saviing the dataset with a new name
df_team=df
df_team

,Name,User ID,total_statements,total_reasons,Team Name
0,Soumita M,280,13,21,Winning Culture Lab
1,Subhangi 0,75,13,16,Winning Culture Lab
2,Nitin Shane,1124,12,11,Winning Culture Lab
3,Merwin,295,13,12,Mentor
4,fardinkamal62,263,2,2,Human Capital Lab
5,__riddhi_213_,504,2,7,Human Capital Lab
6,Rohit Dutta,266,3,3,Mentor
7,imshawan,71,9,9,Tech Lab
8,Anuraj_Saini,342,7,7,BrandTech Lab
9,sharath,3367,8,8,Student Unicorn Lab
10,Ronak 0,302,16,19,Tech Lab
11,Amrit Malviya,336,2,4,Brandtech Lab
12,Saurabh,271,6,8,Mentor
13,darshimalde,3169,3,3,Student Unicorn Lab
14,Shagun,100,2,2,Tech Lab
15,Ayisha,3406,11,8,Student Unicorn Lab
16,Palash,69,6,7,Growpital
17,raman,539,5,5,Growpital
18,Nishant,299,4,5,Growpital
19,Vatsal,3408,2,2,Kringle
20,devmenkr,360,7,7,Kringle

In [7]:
# group by data by team
team=df_team.groupby(['Team Name']).mean()
team.drop('User ID',axis=1,inplace=True)
team.reset_index(inplace=True)

In [8]:
# renaming columns, sorting and setting the decimals
team.rename(columns={'Team Name':'Thinking Teams Leaderboard','total_statements':'Average Statements','total_reasons':'Average Reasons'},inplace=True)
team.sort_values(by=['Average Statements','Average Reasons'],ascending=[0,0],inplace=True)
team=team.round(decimals=2)
team

  Thinking Teams Leaderboard  Average Statements  Average Reasons
8        Winning Culture Lab               12.67            16.00
7                   Tech Lab                9.00            10.00
5                     Mentor                7.33             7.67
6        Student Unicorn Lab                7.33             6.33
0              BrandTech Lab                7.00             7.00
2                  Growpital                5.00             5.67
4                    Kringle                4.50             4.50
3          Human Capital Lab                2.00             4.50
1              Brandtech Lab                2.00             4.00

In [9]:
# setting the Rank column
team.index = np.arange(1, len(team) + 1)
team.reset_index(inplace=True)
team.rename(columns={'index':'Rank'},inplace=True)
team.set_index('Rank',inplace=True)
team

     Thinking Teams Leaderboard  Average Statements  Average Reasons
Rank
1           Winning Culture Lab               12.67            16.00
2                      Tech Lab                9.00            10.00
3                        Mentor                7.33             7.67
4           Student Unicorn Lab                7.33             6.33
5                 BrandTech Lab                7.00             7.00
6                     Growpital                5.00             5.67
7                       Kringle                4.50             4.50
8             Human Capital Lab                2.00             4.50
9                 Brandtech Lab                2.00             4.00

In [17]:
# saving the file
team.to_csv('D:internships/team.csv')# index =False is used to not to give index as a clmn

### Individual leaderboard

In [13]:
# setting the index
ind=data1.set_index('S No')
ind.head()

               name   uid  total_statements  total_reasons
S No
1         Soumita M   280                13             21
2        Subhangi 0    75                13             16
3       Nitin Shane  1124                12             11
4            Merwin   295                13             12
5     fardinkamal62   263                 2              2

In [14]:
# renaming the columns
ind.rename(columns={'name':'Name','uid':'UID','total_statements': 'No. of Statements','total_reasons':'No. of Reasons'},inplace=True)
ind.head()

               Name   UID  No. of Statements  No. of Reasons
S No
1         Soumita M   280                 13              21
2        Subhangi 0    75                 13              16
3       Nitin Shane  1124                 12              11
4            Merwin   295                 13              12
5     fardinkamal62   263                  2               2

In [19]:
# Sorting the values and setting Rank
ind.sort_values(by=['No. of Statements','No. of Reasons'],ascending=[0,0],inplace=True)
ind.index = np.arange(1, len(ind) + 1)
ind.reset_index(inplace=True)
ind.rename(columns={'index':'Rank'},inplace=True)
ind.set_index('Rank',inplace=True)
ind

               Name   UID  No. of Statements  No. of Reasons
Rank
1           Ronak 0   302                 16              19
2         Soumita M   280                 13              21
3        Subhangi 0    75                 13              16
4            Merwin   295                 13              12
5       Nitin Shane  1124                 12              11
6            Ayisha  3406                 11               8
7          imshawan    71                  9               9
8           sharath  3367                  8               8
9      Anuraj_Saini   342                  7               7
10         devmenkr   360                  7               7
11          Saurabh   271                  6               8
12           Palash    69                  6               7
13            raman   539                  5               5
14          Nishant   299                  4               5
15      Rohit Dutta   266                  3               3
16      darshimalde  3169                  3               3
17    __riddhi_213_   504                  2               7
18    Amrit Malviya   336                  2               4
19    fardinkamal62   263                  2               2
20           Shagun   100                  2               2
21           Vatsal  3408                  2               2

In [20]:
# saving the file
ind.to_csv('D:internships/ind.csv')# index =False is used to not to give index as a clmn